\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HAR}
\citation{HAR}
\citation{HAR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Sheaves}}{8}{section.2.1}\protected@file@percent }
\newlabel{2.1.1}{{1.1}{8}{}{exe.2.1.1}{}}
\newlabel{2.1.2}{{1.2}{8}{}{exe.2.1.2}{}}
\newlabel{2.1.3}{{1.3}{8}{}{exe.2.1.3}{}}
\newlabel{2.1.3.1}{{{\ref  *{2.1.3}.1}}{9}{Sheaves}{AMS.1}{}}
\newlabel{2.1.3.2}{{{\ref  *{2.1.3}.2}}{9}{Sheaves}{AMS.2}{}}
\newlabel{2.1.4}{{1.4}{9}{}{exe.2.1.4}{}}
\newlabel{2.1.5}{{1.5}{9}{}{exe.2.1.5}{}}
\newlabel{2.1.6}{{1.6}{10}{}{exe.2.1.6}{}}
\newlabel{2.1.7}{{1.7}{10}{}{exe.2.1.7}{}}
\newlabel{2.1.8}{{1.8}{10}{}{exe.2.1.8}{}}
\citation{WEI}
\newlabel{2.1.9}{{1.9}{11}{}{exe.2.1.9}{}}
\newlabel{2.1.10}{{1.10}{11}{Direct Limit}{exe.2.1.10}{}}
\newlabel{2.1.11}{{1.11}{11}{}{exe.2.1.11}{}}
\newlabel{2.1.12}{{1.12}{11}{Inverse limit}{exe.2.1.12}{}}
\newlabel{2.1.13}{{1.13}{11}{Étal\'e Space of a Presheaf}{exe.2.1.13}{}}
\citation{HAR}
\citation{HAR}
\citation{HAR}
\newlabel{2.1.14}{{1.14}{12}{Support}{exe.2.1.14}{}}
\newlabel{2.1.15}{{1.15}{12}{Sheaf $\mathscr {H}om$}{exe.2.1.15}{}}
\newlabel{2.1.16}{{1.16}{12}{Flasque Sheaves}{exe.2.1.16}{}}
\citation{HAR}
\newlabel{2.1.17}{{1.17}{14}{Skyscraper Sheaves}{exe.2.1.17}{}}
\newlabel{2.1.18}{{1.18}{14}{Adjoint Property of $f^{-1}$}{exe.2.1.18}{}}
\newlabel{2.1.18.1}{{{\ref  *{2.1.18}.1}}{16}{Sheaves}{AMS.5}{}}
\newlabel{2.1.18.2}{{{\ref  *{2.1.18}.2}}{16}{Sheaves}{AMS.6}{}}
\newlabel{2.1.19}{{1.19}{16}{Extending a Sheaf by Zero}{exe.2.1.19}{}}
\newlabel{2.1.20}{{1.20}{16}{Subsheaf with Supports}{exe.2.1.20}{}}
\newlabel{2.1.21}{{1.21}{17}{Some Examples of Sheaves on Varieties}{exe.2.1.21}{}}
\newlabel{2.1.22}{{1.22}{19}{Gluing Sheaves}{exe.2.1.22}{}}
\@setckpt{Sheaves}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{3}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{theorem}{0}
\setcounter{exe}{22}
\setcounter{section@level}{1}
}
