\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Schemes}}{21}{section.2.2}\protected@file@percent }
\newlabel{2.2.1}{{2.1}{21}{}{exe.2.2.1}{}}
\newlabel{2.2.2}{{2.2}{21}{}{exe.2.2.2}{}}
\newlabel{2.2.3}{{2.3}{21}{Reduced Schemes}{exe.2.2.3}{}}
\citation{LIU}
\newlabel{2.2.4}{{2.4}{22}{}{exe.2.2.4}{}}
\newlabel{2.2.5}{{2.5}{22}{}{exe.2.2.5}{}}
\newlabel{2.2.6}{{2.6}{22}{}{exe.2.2.6}{}}
\newlabel{2.2.7}{{2.7}{23}{}{exe.2.2.7}{}}
\newlabel{2.2.8}{{2.8}{23}{}{exe.2.2.8}{}}
\newlabel{2.2.9}{{2.9}{24}{}{exe.2.2.9}{}}
\newlabel{2.2.10}{{2.10}{24}{}{exe.2.2.10}{}}
\newlabel{2.2.11}{{2.11}{25}{}{exe.2.2.11}{}}
\newlabel{2.2.12}{{2.12}{25}{Glueing Lemma}{exe.2.2.12}{}}
\newlabel{2.2.13}{{2.13}{25}{}{exe.2.2.13}{}}
\newlabel{2.2.14}{{2.14}{26}{}{exe.2.2.14}{}}
\newlabel{2.2.15}{{2.15}{27}{}{exe.2.2.15}{}}
\newlabel{2.2.16}{{2.16}{27}{}{exe.2.2.16}{}}
\newlabel{2.2.17}{{2.17}{28}{A Criterion for Affineness}{exe.2.2.17}{}}
\newlabel{2.2.18}{{2.18}{29}{}{exe.2.2.18}{}}
\newlabel{2.2.19}{{2.19}{29}{}{exe.2.2.19}{}}
\@setckpt{Schemes}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{theorem}{0}
\setcounter{exe}{19}
\setcounter{section@level}{1}
}
