\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{HAR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Varieties}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Schemes}}{1}{section.2}\protected@file@percent }
\@auxtag{Chapter2/2.1/Sheaves}{%
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sheaves}}{1}{subsection.2.1}\protected@file@percent }
}
\newlabel{2.1.1}{{2.1.1}{1}{}{exe.2.1.1}{}}
\newlabel{2.1.2}{{2.1.2}{1}{}{exe.2.1.2}{}}
\citation{HAR}
\citation{HAR}
\newlabel{2.1.3}{{2.1.3}{2}{}{exe.2.1.3}{}}
\newlabel{2.1.3.1}{{{\ref  *{2.1.3}.1}}{2}{Sheaves}{AMS.2}{}}
\newlabel{2.1.3.2}{{{\ref  *{2.1.3}.2}}{2}{Sheaves}{AMS.3}{}}
\newlabel{2.1.4}{{2.1.4}{3}{}{exe.2.1.4}{}}
\newlabel{2.1.5}{{2.1.5}{3}{}{exe.2.1.5}{}}
\newlabel{2.1.6}{{2.1.6}{3}{}{exe.2.1.6}{}}
\newlabel{2.1.7}{{2.1.7}{3}{}{exe.2.1.7}{}}
\newlabel{2.1.8}{{2.1.8}{4}{}{exe.2.1.8}{}}
\newlabel{2.1.9}{{2.1.9}{4}{}{exe.2.1.9}{}}
\newlabel{2.1.10}{{2.1.10}{4}{Direct Limit}{exe.2.1.10}{}}
\citation{WEI}
\citation{HAR}
\citation{HAR}
\citation{HAR}
\newlabel{2.1.11}{{2.1.11}{5}{}{exe.2.1.11}{}}
\newlabel{2.1.12}{{2.1.12}{5}{Inverse limit}{exe.2.1.12}{}}
\newlabel{2.1.13}{{2.1.13}{5}{Étal\'e Space of a Presheaf}{exe.2.1.13}{}}
\newlabel{2.1.14}{{2.1.14}{5}{Support}{exe.2.1.14}{}}
\newlabel{2.1.15}{{2.1.15}{6}{Sheaf $\mathscr {H}om$}{exe.2.1.15}{}}
\newlabel{2.1.16}{{2.1.16}{6}{Flasque Sheaves}{exe.2.1.16}{}}
\citation{HAR}
\newlabel{2.1.17}{{2.1.17}{7}{Skyscraper Sheaves}{exe.2.1.17}{}}
\newlabel{2.1.18}{{2.1.18}{8}{Adjoint Property of $f^{-1}$}{exe.2.1.18}{}}
\newlabel{2.1.18.1}{{{\ref  *{2.1.18}.1}}{9}{Sheaves}{AMS.6}{}}
\newlabel{2.1.18.2}{{{\ref  *{2.1.18}.2}}{9}{Sheaves}{AMS.7}{}}
\newlabel{2.1.19}{{2.1.19}{9}{Extending a Sheaf by Zero}{exe.2.1.19}{}}
\newlabel{2.1.20}{{2.1.20}{10}{Subsheaf with Supports}{exe.2.1.20}{}}
\newlabel{2.1.21}{{2.1.21}{10}{Some Examples of Sheaves on Varieties}{exe.2.1.21}{}}
\newlabel{2.1.22}{{2.1.22}{12}{Gluing Sheaves}{exe.2.1.22}{}}
\@setckpt{Chapter2/2.1/Sheaves}{%
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{IncludeDepth}{1}
\setcounter{theorem}{0}
\setcounter{exe}{3}
\setcounter{section@level}{2}
}
\@auxtag{Chapter2/2.2/Schemes}{%
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Schemes}}{13}{subsection.2.2}\protected@file@percent }
}
\newlabel{2.2.1}{{2.2.1}{13}{}{exe.2.2.1}{}}
\newlabel{2.2.2}{{2.2.2}{13}{}{exe.2.2.2}{}}
\newlabel{2.2.3}{{2.2.3}{13}{Reduced Schemes}{exe.2.2.3}{}}
\newlabel{2.2.4}{{2.2.4}{14}{}{exe.2.2.4}{}}
\citation{LIU}
\newlabel{2.2.5}{{2.2.5}{15}{}{exe.2.2.5}{}}
\newlabel{2.2.6}{{2.2.6}{15}{}{exe.2.2.6}{}}
\newlabel{2.2.7}{{2.2.7}{15}{}{exe.2.2.7}{}}
\newlabel{2.2.8}{{2.2.8}{16}{}{exe.2.2.8}{}}
\newlabel{2.2.9}{{2.2.9}{17}{}{exe.2.2.9}{}}
\newlabel{2.2.10}{{2.2.10}{17}{}{exe.2.2.10}{}}
\newlabel{2.2.11}{{2.2.11}{17}{}{exe.2.2.11}{}}
\newlabel{2.2.12}{{2.2.12}{17}{Glueing Lemma}{exe.2.2.12}{}}
\newlabel{2.2.13}{{2.2.13}{18}{}{exe.2.2.13}{}}
\newlabel{2.2.14}{{2.2.14}{18}{}{exe.2.2.14}{}}
\newlabel{2.2.15}{{2.2.15}{19}{}{exe.2.2.15}{}}
\newlabel{2.2.16}{{2.2.16}{19}{}{exe.2.2.16}{}}
\newlabel{2.2.17}{{2.2.17}{20}{A Criterion for Affineness}{exe.2.2.17}{}}
\newlabel{2.2.18}{{2.2.18}{21}{}{exe.2.2.18}{}}
\newlabel{2.2.19}{{2.2.19}{22}{}{exe.2.2.19}{}}
\@setckpt{Chapter2/2.2/Schemes}{%
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{IncludeDepth}{1}
\setcounter{theorem}{2}
\setcounter{exe}{2}
\setcounter{section@level}{2}
}
\@auxtag{Chapter2/2.3/FirstPropertiesOfSchemes}{%
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{First Properties of Schemes}}{22}{subsection.2.3}\protected@file@percent }
}
\newlabel{2.3.1}{{2.3.1}{22}{}{exe.2.3.1}{}}
\newlabel{2.3.2}{{2.3.2}{22}{}{exe.2.3.2}{}}
\newlabel{l2.3.1}{{1}{22}{}{theorem.1}{}}
\newlabel{l2.3.2}{{2}{22}{}{theorem.2}{}}
\newlabel{2.3.3}{{2.3.3}{23}{}{exe.2.3.3}{}}
\newlabel{l3}{{3}{23}{}{theorem.3}{}}
\newlabel{2.3.4}{{2.3.4}{23}{}{exe.2.3.4}{}}
\newlabel{l4}{{4}{23}{}{theorem.4}{}}
\newlabel{l6}{{5}{24}{}{theorem.5}{}}
\newlabel{l5}{{6}{24}{}{theorem.6}{}}
\newlabel{2.3.5}{{2.3.5}{25}{}{exe.2.3.5}{}}
\newlabel{2.3.6}{{2.3.6}{25}{}{exe.2.3.6}{}}
\newlabel{2.3.7}{{2.3.7}{25}{}{exe.2.3.7}{}}
\citation{ATIY}
\citation{ATIY}
\citation{EGA2}
\newlabel{t1}{{7}{26}{Noether Normalization}{theorem.7}{}}
\newlabel{t2}{{8}{26}{``Going-up''}{theorem.8}{}}
\newlabel{l9}{{9}{26}{}{theorem.9}{}}
\citation{stacks-project}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{2.3.8}{{2.3.8}{27}{Normalization}{exe.2.3.8}{}}
\citation{ATIY}
\newlabel{2.3.9}{{2.3.9}{28}{The Topological Space of a Product}{exe.2.3.9}{}}
\newlabel{2.3.10}{{2.3.10}{28}{Fibres of a Morphism}{exe.2.3.10}{}}
\newlabel{l12}{{12}{29}{}{theorem.12}{}}
\newlabel{2.3.11}{{2.3.11}{30}{Closed Subschemes}{exe.2.3.11}{}}
\citation{LIU}
\citation{GW}
\citation{BAG}
\newlabel{l13}{{13}{31}{}{theorem.13}{}}
\newlabel{l14}{{14}{31}{}{theorem.14}{}}
\newlabel{2.3.12}{{2.3.12}{32}{Closed Subschemes of $\operatorname {Proj} S$}{exe.2.3.12}{}}
\newlabel{2.3.13}{{2.3.13}{33}{Properties of Morphisms of Finite Type}{exe.2.3.13}{}}
\citation{ATIY}
\citation{LIU}
\citation{LIU}
\citation{LIU}
\newlabel{2.3.14}{{2.3.14}{34}{}{exe.2.3.14}{}}
\newlabel{2.3.15}{{2.3.15}{34}{}{exe.2.3.15}{}}
\newlabel{l16}{{16}{34}{}{theorem.16}{}}
\citation{stacks-project}
\citation{stacks-project}
\bibcite{EGA1}{{EGA1}{}}
\newlabel{l17}{{17}{35}{}{theorem.17}{}}
\newlabel{l18}{{18}{35}{}{theorem.18}{}}
\@setckpt{Chapter2/2.3/FirstPropertiesOfSchemes}{%
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{1}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{bib}{1}
\setcounter{bib@env}{1}
\setcounter{IncludeDepth}{0}
\setcounter{theorem}{18}
\setcounter{exe}{15}
\setcounter{section@level}{1000}
}
\bibcite{EGA2}{{EGA2}{}}
\newlabel{[bibenv:1]}{27.7879pt}
\bibcite{ATIY}{{AM69}{}}
\bibcite{GW}{{GW10}{}}
\bibcite{HAR}{{Har77}{}}
\bibcite{LIU}{{Liu02}{}}
\bibcite{BAG}{{Sha13}{}}
\bibcite{WEI}{{Wei94}{}}
\newlabel{[bibenv:2]}{28.61847pt}
\bibcite{stacks-project}{{TS}{}}
\newlabel{[bibenv:3]}{15.58356pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{36}{section*.8}\protected@file@percent }
\gdef \@abspage@last{36}
