This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AG.aux
The style file: amsrn.bst
Illegal, another \bibstyle command---line 238 of file AG.aux
 : \bibstyle
 :          {amsalpha}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: the.bib
You've used 8 entries,
            1497 wiz_defined-function locations,
            456 strings with 3369 characters,
and the built_in function-call counts, 4867 in all, are:
= -- 110
> -- 362
< -- 2
+ -- 26
- -- 336
* -- 390
:= -- 805
add.period$ -- 0
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 438
empty$ -- 233
format.name$ -- 22
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 208
newline$ -- 74
num.names$ -- 16
pop$ -- 465
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 46
swap$ -- 278
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 153
(There was 1 error message)
