\bib{ATIY}{book}{
	title={Introduction to Commutative Algebra},
	author={Atiyah, M. F.},
	author={Macdonald, I. G.}
	publisher={Addison-Wesley},
	year={1969},
	address={Reading, Mass.}
}
\bib{GW}{book}{
	title={Algebraic Geometry \uppercase\expandafter{\romannumeral1}: Schemes with Examples and Exercises},
	author={G\"ortz,U.},
	author={Wedhorn, T.}
	publisher={Vieweg+Teubner},
	Year={2010},
	address={Wiesbaden}
}
\bib{HAR}{book}{
	title={Algebraic Geometry},
	author={Harshorne, R.},
	publisher={Springer-Verlag},
	address={New York},
	Year={1977},
	series={Graduate Texts in Mathematics},
	volume={52}
}
\bib{LIU}{book}{
	title={Algebraic Geometry and Arithmetic Curves},
	author={Liu, Q.},
	publisher={Oxford University Press},
	Year={2002},
	series={Oxford Graduate Texts in Math.},
	volume={6}
}
\bib{BAG}{book}{
	title={Basic Algebraic Geometry 2: Schemes and Complex Manifolds},
	author={Shafarevich, I. R.},
	publisher={Springer-Verlag},
	Year={2013},
	edition={3},
}
\bib{WEI}{book}{
	title={An Introduction to Homological Algebra},
	author={Weibel, C.},
	publisher={Cambridge University Press},
	Year={1994}
}