\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{HAR}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Chapter 1. Varieties}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Chapter 2. Schemes}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sheaves}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{2.1.2}{{2.1.2}{1}{}{exe.2.1.2}{}}
\citation{HAR}
\citation{HAR}
\newlabel{2.1.3}{{2.1.3}{2}{}{exe.2.1.3}{}}
\newlabel{2.1.3.1}{{{\ref  *{2.1.3}.1}}{3}{Sheaves}{AMS.2}{}}
\newlabel{2.1.3.2}{{{\ref  *{2.1.3}.2}}{3}{Sheaves}{AMS.3}{}}
\newlabel{2.1.4}{{2.1.4}{3}{}{exe.2.1.4}{}}
\newlabel{2.1.5}{{2.1.5}{3}{}{exe.2.1.5}{}}
\newlabel{2.1.7}{{2.1.7}{4}{}{exe.2.1.7}{}}
\newlabel{2.1.8}{{2.1.8}{4}{}{exe.2.1.8}{}}
\newlabel{2.1.10}{{2.1.10}{5}{Direct Limit}{exe.2.1.10}{}}
\citation{WEI}
\citation{HAR}
\citation{HAR}
\citation{HAR}
\newlabel{2.1.14}{{2.1.14}{7}{Support}{exe.2.1.14}{}}
\citation{HAR}
\newlabel{2.1.17}{{2.1.17}{9}{Skyscraper Sheaves}{exe.2.1.17}{}}
\newlabel{2.1.18}{{2.1.18}{9}{Adjoint Property of $f^{-1}$}{exe.2.1.18}{}}
\newlabel{2.1.18.1}{{{\ref  *{2.1.18}.1}}{11}{Sheaves}{AMS.6}{}}
\newlabel{2.1.18.2}{{{\ref  *{2.1.18}.2}}{11}{Sheaves}{AMS.7}{}}
\newlabel{2.1.20}{{2.1.20}{12}{Subsheaf with Supports}{exe.2.1.20}{}}
\newlabel{2.1.21}{{2.1.21}{13}{Some Examples of Sheaves on Varieties}{exe.2.1.21}{}}
\newlabel{2.1.22}{{2.1.22}{15}{Gluing Sheaves}{exe.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Schemes}}{16}{subsection.2.2}\protected@file@percent }
\newlabel{2.2.4}{{2.2.4}{17}{}{exe.2.2.4}{}}
\citation{LIU}
\newlabel{2.2.14}{{2.2.14}{22}{}{exe.2.2.14}{}}
\newlabel{2.2.16}{{2.2.16}{24}{}{exe.2.2.16}{}}
\newlabel{2.2.17}{{2.2.17}{25}{A Criterion for Affineness}{exe.2.2.17}{}}
\newlabel{2.2.18}{{2.2.18}{26}{}{exe.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{First Properties of Schemes}}{27}{subsection.2.3}\protected@file@percent }
\newlabel{2.3.1}{{2.3.1}{27}{}{exe.2.3.1}{}}
\newlabel{2.3.2}{{2.3.2}{27}{}{exe.2.3.2}{}}
\newlabel{l2.3.1}{{1}{27}{}{theorem.1}{}}
\newlabel{l2.3.2}{{2}{27}{}{theorem.2}{}}
\newlabel{l3}{{3}{28}{}{theorem.3}{}}
\newlabel{l4}{{4}{29}{}{theorem.4}{}}
\newlabel{l6}{{5}{29}{}{theorem.5}{}}
\newlabel{l5}{{6}{29}{}{theorem.6}{}}
\citation{ATIY}
\citation{ATIY}
\citation{EGA2}
\newlabel{t1}{{7}{31}{Noether Normalization}{theorem.7}{}}
\newlabel{t2}{{8}{31}{``Going-up''}{theorem.8}{}}
\newlabel{l9}{{9}{31}{}{theorem.9}{}}
\citation{stacks-project}
\citation{stacks-project}
\citation{stacks-project}
\citation{ATIY}
\newlabel{l12}{{12}{35}{}{theorem.12}{}}
\newlabel{2.3.11}{{2.3.11}{36}{Closed Subschemes}{exe.2.3.11}{}}
\citation{LIU}
\citation{GW}
\citation{BAG}
\newlabel{l13}{{13}{37}{}{theorem.13}{}}
\newlabel{l14}{{14}{37}{}{theorem.14}{}}
\bibcite{ATIY}{{AM69}{}}
\newlabel{[bibenv:1]}{32.2223pt}
\bibcite{EGA1}{{EGA1}{}}
\bibcite{EGA2}{{EGA2}{}}
\newlabel{[bibenv:2]}{32.7084pt}
\bibcite{GW}{{GW10}{}}
\bibcite{HAR}{{Har77}{}}
\bibcite{LIU}{{Liu02}{}}
\bibcite{BAG}{{Sha13}{}}
\newlabel{[bibenv:3]}{33.68063pt}
\bibcite{stacks-project}{{TS}{}}
\newlabel{[bibenv:4]}{18.33337pt}
\bibcite{WEI}{{Wei94}{}}
\newlabel{[bibenv:5]}{32.22229pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.264pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{39}{section*.8}\protected@file@percent }
\gdef \@abspage@last{39}
