\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{First Properties of Schemes}}{30}{section.2.3}\protected@file@percent }
\newlabel{2.3.1}{{3.1}{30}{}{exe.2.3.1}{}}
\newlabel{2.3.2}{{3.2}{30}{}{exe.2.3.2}{}}
\newlabel{l2.3.1}{{1}{30}{}{theorem.1}{}}
\newlabel{l2.3.2}{{2}{30}{}{theorem.2}{}}
\newlabel{2.3.3}{{3.3}{30}{}{exe.2.3.3}{}}
\newlabel{l3}{{3}{31}{}{theorem.3}{}}
\newlabel{2.3.4}{{3.4}{31}{}{exe.2.3.4}{}}
\newlabel{l4}{{4}{31}{}{theorem.4}{}}
\newlabel{l6}{{5}{32}{}{theorem.5}{}}
\newlabel{l5}{{6}{32}{}{theorem.6}{}}
\newlabel{2.3.5}{{3.5}{32}{}{exe.2.3.5}{}}
\citation{ATIY}
\citation{ATIY}
\citation{EGA2}
\newlabel{2.3.6}{{3.6}{33}{}{exe.2.3.6}{}}
\newlabel{2.3.7}{{3.7}{33}{}{exe.2.3.7}{}}
\newlabel{t1}{{7}{33}{Noether Normalization}{theorem.7}{}}
\newlabel{t2}{{8}{33}{``Going-up''}{theorem.8}{}}
\citation{stacks-project}
\newlabel{l9}{{9}{34}{}{theorem.9}{}}
\newlabel{2.3.8}{{3.8}{34}{Normalization}{exe.2.3.8}{}}
\citation{stacks-project}
\citation{stacks-project}
\newlabel{2.3.9}{{3.9}{35}{The Topological Space of a Product}{exe.2.3.9}{}}
\citation{ATIY}
\newlabel{2.3.10}{{3.10}{36}{Fibres of a Morphism}{exe.2.3.10}{}}
\newlabel{l12}{{12}{37}{}{theorem.12}{}}
\citation{LIU}
\citation{GW}
\citation{BAG}
\newlabel{2.3.11}{{3.11}{38}{Closed Subschemes}{exe.2.3.11}{}}
\newlabel{l13}{{13}{39}{}{theorem.13}{}}
\newlabel{l14}{{14}{39}{}{theorem.14}{}}
\newlabel{2.3.12}{{3.12}{39}{Closed Subschemes of $\operatorname {Proj} S$}{exe.2.3.12}{}}
\newlabel{2.3.13}{{3.13}{40}{Properties of Morphisms of Finite Type}{exe.2.3.13}{}}
\citation{ATIY}
\citation{LIU}
\newlabel{2.3.14}{{3.14}{41}{}{exe.2.3.14}{}}
\newlabel{2.3.15}{{3.15}{41}{}{exe.2.3.15}{}}
\citation{LIU}
\citation{LIU}
\citation{stacks-project}
\newlabel{l16}{{16}{42}{}{theorem.16}{}}
\newlabel{l17}{{17}{42}{}{theorem.17}{}}
\citation{stacks-project}
\newlabel{l18}{{18}{43}{}{theorem.18}{}}
\@setckpt{FirstPropertiesOfSchemes}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{5}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{theorem}{18}
\setcounter{exe}{15}
\setcounter{section@level}{1}
}
